[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/hyh.cutscene_graph/scripts/RandomValue.gd" type="Script" id=1]
[ext_resource path="res://addons/hyh.cutscene_graph/icon_remove.svg" type="Texture" id=2]

[node name="RandomValue" type="MarginContainer"]
margin_right = 324.0
margin_bottom = 44.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VariableContainer" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 314.0
margin_bottom = 34.0

[node name="Label" type="Label" parent="VariableContainer"]
margin_top = 5.0
margin_right = 55.0
margin_bottom = 19.0
text = "Variable:"

[node name="VariableEdit" type="LineEdit" parent="VariableContainer"]
margin_left = 59.0
margin_right = 142.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VariableContainer"]
margin_left = 146.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 19.0
text = "Value:"

[node name="ValueEdit" type="LineEdit" parent="VariableContainer"]
margin_left = 189.0
margin_right = 272.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="RemoveButton" type="ToolButton" parent="VariableContainer"]
margin_left = 276.0
margin_right = 304.0
margin_bottom = 24.0
icon = ExtResource( 2 )
[connection signal="text_changed" from="VariableContainer/VariableEdit" to="." method="_on_VariableEdit_text_changed"]
[connection signal="text_changed" from="VariableContainer/ValueEdit" to="." method="_on_ValueEdit_text_changed"]
[connection signal="pressed" from="VariableContainer/RemoveButton" to="." method="_on_RemoveButton_pressed"]
